﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (http://www.specflow.org/).
//      SpecFlow Version:2.2.0.0
//      SpecFlow Generator Version:2.2.0.0
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace Blobby.MyGame.Specs
{
    using TechTalk.SpecFlow;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "2.2.0.0")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [NUnit.Framework.TestFixtureAttribute()]
    [NUnit.Framework.DescriptionAttribute("Players can fire Missiles")]
    public partial class PlayersCanFireMissilesFeature
    {
        
        private TechTalk.SpecFlow.ITestRunner testRunner;
        
#line 1 "Missiles.feature"
#line hidden
        
        [NUnit.Framework.OneTimeSetUpAttribute()]
        public virtual void FeatureSetup()
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("en-US"), "Players can fire Missiles", "    As a player I want to shoot missiles at other spaceships\r\n    Such that I can" +
                    " defend my spaceship\r\n    And I can loot the contents of enemy spaceships\r\n    A" +
                    "nd I can level-up.", ProgrammingLanguage.CSharp, ((string[])(null)));
            testRunner.OnFeatureStart(featureInfo);
        }
        
        [NUnit.Framework.OneTimeTearDownAttribute()]
        public virtual void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        [NUnit.Framework.SetUpAttribute()]
        public virtual void TestInitialize()
        {
        }
        
        [NUnit.Framework.TearDownAttribute()]
        public virtual void ScenarioTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioSetup(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioStart(scenarioInfo);
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        public virtual void FeatureBackground()
        {
#line 7
#line 8
 testRunner.Given("A Game World", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 9
   testRunner.And("The Game World contains a player spaceship", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 10
   testRunner.And("The Game World contains a target spaceship", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 11
   testRunner.And("The target spaceship is 100 units away from the player spaceship", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 12
   testRunner.And("The game has started", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Spaceship is in front of the target")]
        public virtual void SpaceshipIsInFrontOfTheTarget()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Spaceship is in front of the target", ((string[])(null)));
#line 15
this.ScenarioSetup(scenarioInfo);
#line 7
this.FeatureBackground();
#line 16
 testRunner.Given("I am piloting a spaceship", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 17
 testRunner.When("The next update call to the object happens with a deltaTime of 1 second", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 18
 testRunner.Then("The spaceship will be facing the target", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 19
  testRunner.And("The spaceship will be ≅100 units the target", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Missile hits its target")]
        public virtual void MissileHitsItsTarget()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Missile hits its target", ((string[])(null)));
#line 21
this.ScenarioSetup(scenarioInfo);
#line 7
this.FeatureBackground();
#line 22
 testRunner.Given("I am piloting a spaceship", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 23
      testRunner.And("A missile has been fired", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 24
     testRunner.When("The missile collides with its target", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 25
     testRunner.Then("The missile will explode", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Missile stops and detonates before reaching its target")]
        public virtual void MissileStopsAndDetonatesBeforeReachingItsTarget()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Missile stops and detonates before reaching its target", ((string[])(null)));
#line 27
this.ScenarioSetup(scenarioInfo);
#line 7
this.FeatureBackground();
#line 28
 testRunner.Given("I am piloting a spaceship", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 29
      testRunner.And("A missile has been fired", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 30
      testRunner.And("The missile does not have enough momentum to reach the obstacle", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 31
     testRunner.When("The missile comes to a stop", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 32
     testRunner.Then("The missile will explode", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("An exploding missile damages nearby objects")]
        public virtual void AnExplodingMissileDamagesNearbyObjects()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("An exploding missile damages nearby objects", ((string[])(null)));
#line 34
this.ScenarioSetup(scenarioInfo);
#line 7
this.FeatureBackground();
#line 35
 testRunner.Given("I am piloting a spaceship", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 36
      testRunner.And("A missile has been fired", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 37
      testRunner.And("The missile has come to a stop", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 38
      testRunner.And("The missile is within 300 units of an object", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 39
      testRunner.And("The object can take damage", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 40
     testRunner.When("The missile explodes", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 41
     testRunner.Then("The objects in range will be damaged", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 42
      testRunner.And("The damage will be proportional to the distance to the center of the explosion.", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Explosion will cause more damage than available shield power")]
        public virtual void ExplosionWillCauseMoreDamageThanAvailableShieldPower()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Explosion will cause more damage than available shield power", ((string[])(null)));
#line 44
this.ScenarioSetup(scenarioInfo);
#line 7
this.FeatureBackground();
#line 45
 testRunner.Given("I am piloting a spaceship", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 46
      testRunner.And("A missile has been fired", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 47
      testRunner.And("The missile has exploded", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 48
      testRunner.And("The explosion is within range of a spaceship", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 49
      testRunner.And("The spaceship has shields charged to 1%", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 50
     testRunner.When("The missile explodes", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 51
     testRunner.Then("The shield\'s health will take damage", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 52
      testRunner.And("The spaceship\'s health will remain at its previous level", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Missiles damage shields ahead of spaceship health")]
        public virtual void MissilesDamageShieldsAheadOfSpaceshipHealth()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Missiles damage shields ahead of spaceship health", ((string[])(null)));
#line 54
this.ScenarioSetup(scenarioInfo);
#line 7
this.FeatureBackground();
#line 55
 testRunner.Given("I am piloting a spaceship", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 56
      testRunner.And("A missile has been fired", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 57
      testRunner.And("The missile will explode", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 58
      testRunner.And("The explosion is within range of a spaceship", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 59
      testRunner.And("The spaceship has available shields", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 60
     testRunner.When("The missile explodes", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 61
     testRunner.Then("The shield\'s health will take damage", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Missiles can penetrate depleted shields")]
        public virtual void MissilesCanPenetrateDepletedShields()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Missiles can penetrate depleted shields", ((string[])(null)));
#line 63
this.ScenarioSetup(scenarioInfo);
#line 7
this.FeatureBackground();
#line 64
 testRunner.Given("I am piloting a spaceship", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 65
      testRunner.And("A missile has been fired", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 66
      testRunner.And("The missile will explode", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 67
      testRunner.And("The explosion is within range of a spaceship", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 68
      testRunner.And("The spaceship has depleted shields", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 69
     testRunner.When("The missile explodes", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 70
     testRunner.Then("The spaceship\'s health will take damage", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
    }
}
#pragma warning restore
#endregion
